<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Activitat_1</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                background-color: violet;
            }
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                background-color: #333;
                color: white;
            }
            .logo img {
                height: 50px;
            }
            nav {
                display: flex;
                gap: 20px;
            }
            nav a {
                color: white;
                text-decoration: none;
                font-size: 18px;
            }
            nav a:hover {
                text-decoration: underline;

            }
            .search-form input[type="text"] {
                padding: 5px;
                font-size: 16px;
            }
            .search-form button {
                padding: 5px 10px;
                font-size: 16px;
                cursor: pointer;
                color:black;
                background-color: yellow;
            }
            .Inicio{
                color: blue;
            }
            .Acerca_de{
                color: aqua;
            }
            .Contacto{
                color: chartreuse;
            }

        </style>
    </head>
    <body>
    
        <header>
            <div class="logo">
                <img src="../../../portafoli/imatges/image_Tablas_3.jpeg" alt="Logo">
            </div>
            <nav>
                <a href="#"><texto class="Inicio">Inicio</texto></a>
                <a href="#"><texto class="Acerca_de">Acerca de</texto></a>
                <a href="#">Servicios</a>
                <a href="#"><texto class="Contacto">Contacto</texto></a>

            </nav>
            <div class="search-form">
                <input type="text" placeholder="Buscar...">
                <button>Buscar</button>
            </div>
        </header>
    </body>
</html>