<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Activitat_2</title>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
    
            caption {
                font-size: 1.5rem;
                font-weight: bold;
                margin-bottom: 10px;
            }
    
            th, td {
                padding: 10px;
                text-align: center;
                border: 1px solid #ddd;
            }
    
            th {
                background-color: #f2f2f2;
            }
    
            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
    
            tr:hover {
                background-color: #eaeaea;
            }
    
            td {
                background-color: #fafafa;
            }
    
            
            .container {
                overflow-x: auto;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <table>
                <caption>Mi tabla</caption>
                <thead>
                    <tr>
                        <th>Título 1</th>
                        <th>Título 2</th>
                        <th>Título 3</th>
                        <th>Título 4</th>
                        <th>Título 5</th>
                        <th>Título 6</th>
                        <th>Título 7</th>
                        <th>Título 8</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Contenido</td>
                        <td>Contenido</td>
                        <td>Contenido</td>
                        <td>Contenido</td>
                        <td>Contenido</td>
                        <td>Contenido</td>
                        <td>Contenido</td>
                        <td>Contenido</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>