<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat_1</title>
        <style>
            body {
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
            }
            header {
                text-transform: uppercase;
            }
            .text {
                border: 1px solid black;
                margin-right: 10rem; 
                margin-left: 10rem;  
                height: 3rem;
                overflow-y: scroll; 
                padding: 1rem; 
            }
            .title {
                margin-top: 2rem;
            }
            h2 {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
            }
        </style>
    </head>
    <body>
        <header><h1>Arquitecturas</h1></header>
    <main>
        <section>
            <div class="title">
                <h2>Victoriana</h2>
            </div>
            <div class="text">
                <p>
                    Se desarrolló durante el reinado de la reina Victoria en el Reino Unido. Se caracteriza por su ornamentación detallada, fachadas decoradas, techos inclinados, torres y uso de materiales como ladrillo y madera. Enfatiza la elegancia y el eclecticismo, combinando elementos góticos, románicos y renacentistas.
                </p>
            </div>
        </section>
        <section>
            <div class="title">
                <h2>Barroca</h2>
            </div>
            <div class="text">
                <p>
                    Surgió en Europa como una evolución del Renacimiento, destacándose por su grandiosidad, movimiento y dramatismo. Utiliza formas curvas, juegos de luz y sombra, decoración recargada, columnas retorcidas y cúpulas monumentales. Es común en iglesias y palacios, como el Palacio de Versalles en Francia.
                </p>
            </div>
        </section>
        <section>
            <div class="title">
                <h2>Moderna</h2>
            </div>
            <div class="text">
                <p>
                    Se enfoca en la funcionalidad, la simplicidad y la ausencia de ornamentos innecesarios. Se caracteriza por el uso de materiales como vidrio, acero y concreto, líneas limpias y espacios abiertos. Ejemplos incluyen los diseños de Le Corbusier y el estilo Bauhaus.
                </p>
            </div>
        </section>
    </main>
    </body>
</html>