<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Activitat_2</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: white; 
            }
    
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            .noria {
                width: 200px; 
                height: 200px;
                animation: rotate 10s linear infinite; 
            }
    
            @keyframes rotate {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="../../../portafoli/imatges/noria.png" alt="Imagen de una noria" class="noria">
        </div>
        
    </body>
</html>