<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <title>Activitat_3</title>
        <style>
            body {
                font-family: 'Poppins', sans-serif;
                display: flex;
                flex-wrap: wrap;
                max-width: 100vw;
            }
            
            main {
                background-image: url('../../../portafoli/imatges/activitat_margine_css_escritorio.jpg');
                background-size: cover; 
                background-position: center;
                flex: 100%;
                height: 65vh;
            }
            main h1 {
                text-align: center;
                margin-top: 5%;
                margin-left: 450px;
                margin-right: 450px;
                color: white;
        }
        main p {
            text-align: center;
            color: white;
        }
        .line {
            color: rgb(248, 70, 70);
            
        }
        .button {
                background-color: rgb(224, 40, 40);
                border: 1px solid rgb(231, 62, 62);
                border-radius: 30px;
                width: 10%;
                padding: 10px;
                text-transform: uppercase;
                font-weight: bold;
                font-size: small;
                margin-left: 44%;
        }
        footer {
            background-color: rgb(212, 54, 54);
                flex: 100%;
                height: 45vh;
        }
        footer h2 {
            text-align: center;
            color: white;
        }
        footer p {
                text-align: center;
                margin-left: 450px;
                margin-right: 450px;
                color: white;
        }
        .button2 {
                background-color: white;
                border: 1px solid white;
                border-radius: 30px;
                width: 10%;
                padding: 10px;
                text-transform: uppercase;
                font-weight: bold;
                font-size: small;
                margin-left: 44%;
        }
        .line2 {
            color: white;
        }
       
    </style>
</head>
<body>
    <main>  
        <h1>YOUR FAVORITE SOURCE OF FREE BOOTSTRAP THEMES</h1>
        <p class="line">---------</p>
        <p>Start Bootstrap can help you build better websites using the Bootstrap CSS framework!<br>
        Just download your template and start going, no strings attached.</p>
        <button class="button">FIND OUT MORE</button>
    </main>
    <footer>
        <h2>We've got what you need!</h2>
        <p class="line2">---------</p>
        <p>Start Bootstrap has everything you need to get your new website up and running in no<br>
         time! All of the templates and themes on Start Bootstrap are open source, free to <br>
         download, and easy to use. No strings attached!</p>
        <button class="button2">GET STARTED!</button>
    </footer>
</body>
</html>
    