<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <title>Activitat_2</title>
        <style>
            .box{
                background-color: rgb(198, 226, 211);
                text-align: center;
                display: block;
                margin-top: 3rem;
                margin-left:400px;
                margin-right: 350px;
            }
            .underline{
                text-decoration: underline;
            }
            .div{
                text-decoration: black;
                margin-top: 3rem;
                margin-right: 350px;
                margin-left: 400px;
            }
            .title{
                font-style: oblique 20deg;
                font-weight: bold;
                font-family: serif;
                font-size: 3rem;
                text-transform: lowercase;    
            }
            .p{
            font-size: 0.875rem; 
            }
            .button{
            padding: 10px 20px;
            font-size: 0.875rem;
            border-radius: 25px;
            margin-top: 10px;

            }

    </style>
</head>
<body>
        <span class="box">
            We're so glad that our offer of UXDMC for free was so well received.<br>
                So many people joined up over the past 2 months and it's been great<br>
                 to grow the community.
                <texto class="underline">The Free offer will be ending at the end of the <br>
                month of April and the CARE code will continue to be good for 80% off <br>
                 any or all modules.</texto></p>
        </span>  
        <div class="div">
        <h1 class="title">UX DESIGN<br> MASTERCLASS</h1>
        <p class="p">Learn how to understand people better, design stunning,<br>
         research-driven interfaces, and create real business value <br>
         from a team that's been doing it for more than 16 years.<br>
        This isn't just another design course.</p>
        <footer>
            <button class="button">Register Now</button>
        </footer>
    </div>
</body>
</html>