<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Activitat_3</title>
        <style>
            body{
                justify-content: center;
                align-items: center;
                display: flex;
                height: 100vh;
            }
            .block{
                display: flex;
            }
            .circle{
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            .red{
                background-color: red;
            }
            .blue{
                background-color: blue;
            }
            .blue:hover{
                transform: translateX(-50px);
            }
        </style>
    </head>
    <body>
        <div class="block">
            <div class="circle red"></div>
            <div class="circle blue"></div>
        </div>
    </body>
</html>