<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat_3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
        }
        .container {
            width: 35%;
            background: white;
            border: 1px solid black;
            border-radius: 5px;
        }
        .item {
            border: 1px solid black;
        }
        .header {
            padding: 10.5px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
        }
        .content {
            padding: 10.5px;
            background-color: white;
            margin-right: 28%;
            padding-bottom: 3.5%;
        }
        .circle{
            width: 14px; 
            height: 14px;
            border: 1px solid green;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10.5px;
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <div class="header">¿Qué métodos de pago se ofrecen? <span class="circle">+</span></div>
        </div>
        <div class="item">
            <div class="header">¿Cómo puedo cambiarme a un plan diferente? <span class="circle">-</span></div>
            <div class="content">Puedes cambiarte a un nuevo plan en cualquier momento; para ello, entra en la página de Facturación de tu cuenta. Selecciona el plan al que deseas cambiarte y podrás empezar a usar las nuevas funciones de inmediato.</div>
        </div>
        <div class="item">
            <div class="header">¿Puedo optar por comprar créditos? <span class="circle">+</span></div>
        </div>
        <div class="item">
            <div class="header">¿Hay precios especiales para quienes envían grandes volúmenes de correos electrónicos? <span class="circle">+</span></div>
        </div>
        <div class="item">
            <div class="header">¿Qué sucede si llego al límite de envíos o contactos? <span class="circle">+</span></div>
        </div>
  
