<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activitat_1</title>
  <style>
    
    .chat{
      width: 60%;
      margin: 20px auto;
      padding: 10px;
      background-color:white;
      border-radius: 10px;
    }

    .foto {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-top: 15px;
    }
    .mensaje {
      background-color: #fde8e8;
      border-radius: 8px;
      width: 100%;
    }
    .name {
      font-weight: bold;
      font-size: 1rem;
    }
    .date {
      font-size: 0.8rem;
      color: gray;
      margin-bottom: 15px;
    }
    .text {
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <div class="chat">
    <div>
      <img class="foto" src="../../../portafoli/imatges/image_Tablas_3.jpeg" alt="Foto de Abdel">
      <div class="mensaje">
        <div class="name">Abdel</div>
        <div class="date">02/02/2025, 8:02 AM</div>
        <div class="text">¡Hola Mokha hot te envito a cenar fuera vale ?</div>
      </div>
    </div>
    
    <div>
      <img class="foto" src="../../../portafoli/imatges/image_images_1_1.jpg" alt="Foto de Mokha">
      <div class="mensaje">
        <div class="name">Mokha</div>
        <div class="date">02/02/2025, 8:22 AM</div>
        <div class="text">Enserio pero donde iremos ? </div>
      </div>
    </div>

    <div>
      <img class="foto" src="../../../portafoli/imatges/image_Tablas_3.jpeg" alt="Foto de Abdel">
      <div class="mensaje">
        <div class="name">Abdel</div>
        <div class="date">02/02/2025, 8:26 AM</div>
        <div class="text">sera una surprisa , solo a las 20:15 quedamos en tu casa</div>
      </div>
    </div>

  </div>
</body>
</html>