<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Activitat_4</title>
        <style>
            .titulo{
                font-family: 'Titulo', sans-serif;
            }
            .texto{
                font-family: 'Texto', serif;
            }
            @font-face{
                font-family: 'Titulo';
                src: url(../../../portafoli/fonts/titulo/Atkinson_Hyperlegible_Mono/static/AtkinsonHyperlegibleMono-Bold.ttf);
            }

            @font-face {
                font-family: 'Texto';
                src: url(../../../portafoli/fonts/texto/Atkinson_Hyperlegible_Mono/static/AtkinsonHyperlegibleMono-Bold.ttf);
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h2 class="titulo">Yo soy Abdelmouhssine Baslam y vivo en lleida</h2>
        <p class="texto">Hola! soy Abdelmouhssine Baslam y soy marroqui y visca barça</p>
    </body>
</html>