<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Activitat_2</title>
        <style>
            .paragraph {
                padding: 10px;
                margin: 5px auto;
                background-color: #e0e0e0;
                text-align: justify;
            }
            .p1 {
                 width: 90%;
                 background-color: yellow; 
            }
            .p2 {
                 width: 80%;
                 background-color: violet;
                 }
            .p3 { 
                width: 70%; 
                background-color: turquoise;
            }
            .p4 {
                 width: 60%; 
                 background-color: blue;
                }
            .p5 {
                 width: 50%; 
                 background-color: green;
                }
        </style>
    </head>
    <body>
       
        <div class="paragraph p1">Lavadora Dual</div>
        <div class="paragraph p2">Agitador y apertura superior</div>
        <div class="paragraph p3">Model: NTW4516FW</div>
        <div class="paragraph p4">SKU: 5369600</div>
        <div class="paragraph p5">494,99 euros</div>
    </body>
    </html>
</html>